apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-load-test
  namespace: pyapp
  labels:
    app: api-load-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-load-test
  template:
    metadata:
      labels:
        app: api-load-test
    spec:
      containers:
      - name: load-test
        image: rcskin/api-load-test:latest
        env:
        - name: CONCURRENT_USERS
          value: "5"
        - name: DD_LOG_INJECTION
          value: "true"
        resources:
          requests:
            cpu: "200m"
            memory: "256Mi"
          limits:
            cpu: "500m"
            memory: "512Mi" 